<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="app.css">
        <style>
          body {
            padding-top: 90px;
            padding-bottom: 20px;
          }
          .SiteBody {
            max-width: 70%;
            margin: 0 auto;
            background-color: white;
          }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">SEE Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>
    <div class="SiteBody">

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../infonet/export/default$home$-1$_.html"><h3 class="panel-title">Infonet-Biovision</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
              <a href="../infonet/export/default$home$-1$_.html"><img src="../infonet/infonet.png" height="120" width="134px" alt="InfoNet"></a>
            </div>
            <div class="col-md-10">
              <p>Well organized and illustrated information on a wide range of agricultural, environmental, and health topics.</p>
              <div class="col-md-3">
                <strong><a href="../infonet/export/default$text$-1$plantHealth.html" target="content">Plant</a><br></strong><br>
                <a href="../infonet/export/default$ovvImg$-1$crops.html" target="content">Crops, fruits, vegetables and grains</a><br>
                <a href="../infonet/export/default$ovvImg$-1$pests.html" target="content">Pests and diseases</a><br>
                <a href="../infonet/export/default$ovvImg$-1$medicinalPlants.html" target="content">Medicinal plants</a><br>
                <a href="../infonet/export/default$ovvImg$-1$farmPlanningAndMarketing.html" target="content">Fruit and vegetable processing</a><br>
                <a href="../infonet/export/default$ovvImg$-1$recipesForOrganicPesticides.html" target="content">Natural pest control</a><br>
                <a href="../infonet/export/default$ovvImg$-1$soilFertilityManagement.html" target="content">Cultural control practices</a><br>
              </div>
              <div class="col-md-3">
                <strong><a href="../infonet/export/default$text$-1$humanHealth.html" target="content">Human</a></strong><br><br>
                <a href="../infonet/export/default$ovvImg$-1$healthyFood.html" target="content">Healthy food</a><br>
                <a href="../infonet/export/default$ovvImg$-1$nutrition.html" target="content">Nutrition related diseases</a><br>
                <a href="../infonet/export/default$ovvImg$-1$humanDiseases.html" target="content">Insect transmitted diseases</a><br>
                <a href="../infonet/export/default$ovvImg$-1$zoonoticDiseases.html" target="content">Zoonotic diseases</a><br>
                <a href="../infonet/export/default$ovvImg$-1$hygiene.html" target="content">Hygiene and sanitation</a><br>
              </div>
              <div class="col-md-3">
                <strong><a href="../infonet/export/default$text$-1$animalHealth.html" target="content">Animals</a></strong><br><br>
                <a href="../infonet/export/default$ovvImg$-1$animalKeeping.html" target="content">Animal husbandry and welfare</a><br>
                <a href="../infonet/export/default$ovvImg$-1$livestockSpecies.html" target="content">Livestock species and commercial insects</a><br>
                <a href="../infonet/export/default$ovvImg$-1$animalDiseases.html" target="content">Livestock health and diseases</a><br>
                <a href="../infonet/export/default$ovvImg$-1$fodder.html" target="content">Fodder production</a><br>
                <a href="../infonet/export/default$ovvImg$-1$products.html" target="content">Products</a><br>
              </div>
              <div class="col-md-3">
                <strong><a href="../infonet/export/default$text$-1$environmentalHealth.html" target="content">Environment</a><br><br></strong>
                <a href="../infonet/export/default$ovvImg$-1$agrozones.html" target="content">Agro-ecological zones</a><br>
                <a href="../infonet/export/default$ovvImg$-1$soilConservation.html" target="content">Water management</a><br>
                <a href="../infonet/export/default$ovvImg$-1$soilManagement.html" target="content">Soil management</a><br>
                <a href="../infonet/export/default$ovvImg$-1$sustainableLandManagement.html" target="content">Sustainable and organic agriculture</a><br>
                <a href="../infonet/export/default$ovvImg$-1$biodiversity.html" target="content">Conservation agriculture</a><br>
                <a href="../infonet/export/default$ovvImg$-1$agroforestry.html" target="content">Trees</a><br>
                <a href="../infonet/export/default$ovvImg$-1$incomeGeneration.html" target="content">Processing and value addition</a><br>
              </div>
              <br>
              <strong><a href="../infonet/export/default$text$-1$orgFarmerGroup.html" target="content">The Organic Farmer - Magazine</a></strong>
              <p>Over 80 printable magazines on farming from Kenya. Used by over 60,000 farmers for guidance and practical tips on securing and increasing their harvests through simple, environmentally friendly means.</p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../practical_action/"><h3 class="panel-title">Practical Action</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
              <a href="../practical_action/"><img src="../practical_action/practical_action.png" alt="InfoNet"></a>
            </div>
            <div class="col-md-10">
              
              <p>Practical Action has been using appropriate technology to help people in the developing world for more than four decades. The focus is on helping local people do what they already do even better. Here you will find broad knowledge bank of technologies that you can replicate.</p>

              <div class="col-md-6">
                <a href="../practical_action/index.html#Agriculture" target="content">Agriculture</a>        <br>
                <a href="../practical_action/index.html#Construction" target="content">Construction</a>        <br>
                <a href="../practical_action/index.html#Crop processing" target="content">Crop processing</a>        <br>
                <a href="../practical_action/index.html#Disaster response, mitigation and rebuilding" target="content">Disaster response, mitigation and rebuilding</a><br>        
                <a href="../practical_action/index.html#Energy" target="content">Energy</a>        <br>
                <a href="../practical_action/index.html#Environment and adaptation to climate change" target="content">Environment and adaptation to climate change</a><br>        
                <a href="../practical_action/index.html#Fisheries" target="content">Fisheries</a>        <br>
                <a href="../practical_action/index.html#Food processing" target="content">Food processing</a><br>
              </div>
              <div class="col-md-6">
                <a href="../practical_action/index.html#Information, communication, learning" target="content">Information, communication, learning</a><br>
                <a href="../practical_action/index.html#Livestock" target="content">Livestock</a><br>
                <a href="../practical_action/index.html#Manufacturing, handicraft, process industries" target="content">Manufacturing, handicraft, process industries</a><br>
                <a href="../practical_action/index.html#Natural resources management" target="content">Natural resources management</a><br>
                <a href="../practical_action/index.html#Social and economic development" target="content">Social and economic development</a><br>
                <a href="../practical_action/index.html#Transport and infrastructure" target="content">Transport and infrastructure</a><br>
                <a href="../practical_action/index.html#Waste management" target="content">Waste management</a><br>
                <a href="../practical_action/index.html#Water and sanitation" target="content">Water and sanitation</a></div><br>
            </div>
        </div>
      </div>


      </div>
    <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
