<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="app.css">
        <style>
          body {
            padding-top: 90px;
            padding-bottom: 20px;
          }
          .SiteBody {
            max-width: 70%;
            margin: 0 auto;
            background-color: white;
          }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">SEE Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>
    <div class="SiteBody">
      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../medline_plus/"><h3 class="panel-title">MedlinePlus Medical Encyclopedia</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../medline_plus/"><img src="../medline_plus/medlinepluslogo.png" alt="MedLine Plus"></a>
            </div>
            <div class="col-md-10">
              <p> More than 4,000 cross-referenced medical articles from the U.S. National Library of Medicine and the National Institutes of Health. Includes comprehensive illustrations and photographs.</p>
              <table class="table table-condensed table-bordered">
                <tbody>
                <tr>
                  <td><a href="../medline_plus/ency/encyclopedia_A-Ag.htm" target="content">A-Ag</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Ah-Ap.htm" target="content">Ah-Ap</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Aq-Az.htm" target="content">Aq-Az</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_B-Bk.htm" target="content">B-Bk</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Bl-Bz.htm" target="content">Bl-Bz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_C-Cg.htm" target="content">C-Cg</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Ch-Co.htm" target="content">Ch-Co</a></td>
                </tr>
                <tr>
                  <td><a href="../medline_plus/ency/encyclopedia_Cp-Cz.htm" target="content">Cp-Cz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_D-Di.htm" target="content">D-Di</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Dj-Dz.htm" target="content">Dj-Dz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_E-Ep.htm" target="content">E-Ep</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Eq-Ez.htm" target="content">Eq-Ez</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_F.htm" target="content">F</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_G.htm" target="content">G</a></td>
                </tr>
                <tr>
                  <td><a href="../medline_plus/ency/encyclopedia_H-Hf.htm" target="content">H-Hf</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Hg-Hz.htm" target="content">Hg-Hz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_I-In.htm" target="content">I-In</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Io-Iz.htm" target="content">Io-Iz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_J.htm" target="content">J</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_K.htm" target="content">K</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_L-Ln.htm" target="content">L-Ln</a></td>
                </tr>
                <tr>
                  <td><a href="../medline_plus/ency/encyclopedia_Lo-Lz.htm" target="content">Lo-Lz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_M-Mf.htm" target="content">M-Mf</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Mg-Mz.htm" target="content">Mg-Mz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_N.htm" target="content">N</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_O.htm" target="content">O</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_P-Pl.htm" target="content">P-Pl</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Pm-Pz.htm" target="content">Pm-Pz</a></td>
                </tr>
                <tr>
                  <td><a href="../medline_plus/ency/encyclopedia_Q.htm" target="content">Q</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_R.htm" target="content">R</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_S-Sh.htm" target="content">S-Sh</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Si-Sp.htm" target="content">Si-Sp</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Sq-Sz.htm" target="content">Sq-Sz</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_T-Tn.htm" target="content">T-Tn</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_To-Tz.htm" target="content">To-Tz</a></td>
                </tr>
                <tr>
                  <td><a href="../medline_plus/ency/encyclopedia_U.htm" target="content">U</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_V.htm" target="content">V</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_W.htm" target="content">W</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_X.htm" target="content">X</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Y.htm" target="content">Y</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_Z.htm" target="content">Z</a></td>
                  <td><a href="../medline_plus/ency/encyclopedia_0-9.htm" target="content">0-9</a></td>
                </tr>
              </tbody>
              </table>
              <small>These materials do not provide medical advice and are for informational purposes only. This content is not intended to be a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of a qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read here. </small>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../hesperian_health/"><h3 class="panel-title">Hesperian Health Guides</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../hesperian_health/"><img src="../hesperian_health/hesperianlogo.png" alt="MedLine Plus"></a>
            </div>
            <div class="col-md-10">
              <p>Easy to understand, practical, accurate, and heavily illustrated guides on health topics that for remote areas where access to medical personnel and facilities is limited.</p>
              <ul>
                <li><a href="../hesperian_health/en_wtnd_2011_full/page1.html">
                    Where There Is No Doctor. A village health care handbook.</a>
                    (<a href="../hesperian_health/en_wtnd_2011_full.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_dent_2012_full/page1.html">
                    Where There Is No Dentist</a>
                    (<a href="../hesperian_health/en_dent_2012_full.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_wwhnd_2012_full/page1.html">
                    Where Women Have No Doctor</a>
                    (<a href="../hesperian_health/en_wwhnd_2012_full.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/DVC_2009/page1.html">
                    Disabled Village Children</a>
                    (<a href="../hesperian_health/DVC_2009.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_WWD_2008_full_book/page1.html">
                    Women with Disabilities - A Health Handbook</a>
                    (<a href="../hesperian_health/en_WWD_2008_full_book.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_midw_2011_Full_Book/page1.html">
                    A Book for Midwives: Care for pregnancy and birth</a>
                    (<a href="../hesperian_health/en_midw_2011_Full_Book.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_hcwd_2004_Full_Book/page1.html">
                    Helping Children Who Are Deaf</a>
                    (<a href="../hesperian_health/en_hcwd_2004_Full_Book.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_hcwb_2000_whole_book/page1.html">
                    Helping Children Who Are Blind</a>
                    (<a href="../hesperian_health/en_hcwb_2000_whole_book.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/Cholera_EN/page1.html">
                    Cholera Prevention Fact Sheet</a>
                    (<a href="../hesperian_health/Cholera_EN.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/EHB_Sanitation_EN_watermark/page1.html">
                    Sanitation and Cleanliness for a Healthy Environment</a>
                    (<a href="../hesperian_health/EHB_Sanitation_EN_watermark.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/ehb_water_EN_watermark/page1.html">
                    Water for Life - Community water security</a>
                    (<a href="../hesperian_health/ehb_water_EN_watermar.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_cgeh_2012_full/page1.html">
                    A Community Guide to Environmental Health</a>
                    (<a href="../hesperian_health/en_cgeh_2012_full.pdf">Printable PDF</a>)

                </li><li><a href="../hesperian_health/en_hhwl_2012_full/page1.html">
                    Helping Health Workers Learn</a>
                    (<a href="../hesperian_health/en_hhwl_2012_full.pdf">Printable PDF</a>)

                </li>
              </ul>
              <small>These materials do not provide medical advice and are for informational purposes only. This content is not intended to be a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of a qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read here. </small>
            </div>
        </div>
      </div>

            <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../asst_medical/"><h3 class="panel-title">Medical Information</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
              <a href="../asst_medical/"><img src="../asst_medical/Logo.jpg" height="120" width="134px" alt="Medical information"></a>
            </div>
            <div class="col-md-10">
              <p>
                Various Medical Documents
              </p>
              <small>These materials do not provide medical advice and are for informational purposes only. This content is not intended to be a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of a qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read here. </small>
            </div>
        </div>
      </div>


      </div>
    <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
