<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="app.css">
        <style>
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">SEE Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>

<!--     <div class="jumbotron">
      <div class="container">
        <h1>Bulla!</h1>
        <p>Something about the project, get something from matts report? Possibly....</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
 -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h2><a href="learning.html">Learning Center</a></h2>
          <div class="row">
            <div class="col-md-6 col-2">
              <a href="learning.html"><img src="img/noun_backpack.svg" alt="School Bag"></a>
            </div>
            <div class="col-md-6 col-sm-10">
              <p>Contains information, tools for teachers and students.</p>
            </div>
          </div>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <div class="col-md-4 col-sm-6">
          <h2><a href="health.html">Healthcare</a></h2>
          <div class="row">
            <div class="col-md-6 col-2">
              <img src="img/noun_medical.svg" alt="School Bag">
            </div>
            <div class="col-md-6 col-sm-10">
              <p>Contains information, tools for teachers and students.</p>
            </div>
          </div>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <div class="col-md-4 col-sm-6">
          <h2><a href="community.html">Community</a></h2>
          <div class="row">
            <div class="col-md-6 col-2">
              <img src="img/noun_developing.svg" alt="Development">
            </div>
            <div class="col-md-6 col-sm-10">
              <p>Information on a wide range of agricultural, environmental, and health topics.</p>
            </div>
          </div>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
      </div>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
