<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="app.css">
        <style>
          body {
            padding-top: 90px;
            padding-bottom: 20px;
          }
          .SiteBody {
            max-width: 70%;
            margin: 0 auto;
            background-color: white;
          }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">SEE Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>
    <div class="SiteBody">
      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="http://192.168.2.65:1024/wikipedia_en_all_2015-05/"><h3 class="panel-title">Wikipedia</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="http://192.168.2.65:1024/wikipedia_en_all_2015-05/"><img src="./img/wikipeida.png" height="155" width="130" alt="Wikipeida"></a>
            </div>
            <div class="col-md-10">
              <p>A Full copy of Wikipeida, en. Taken on the 5th of May 2015</p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../wikipedia_for_schools/"><h3 class="panel-title">Wiki for Schools</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../wikipedia_for_schools/"><img src="/wikipedia_for_schools/schools-wikipedia-logo.png" alt="School Bag"></a>
            </div>
            <div class="col-md-10">
              <p>This curated selection of articles from Wikipedia can be used offline by school children around the world. 6000 articles, 26 million words and 50,000 images make Wikipedia for Schools bigger than Harry Potter, the Lord of the Rings and the Chronicles of Narnia put together!</p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../math_expression/"><h3 class="panel-title">Math Expression</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../math_expression/"><img src="../math_expression/mathexpressionlogo.jpg" alt="School Bag"></a>
            </div>
            <div class="col-md-10">
              <p>
                Math tutoring materials that include Math videos, Study Tips, Practice Questions and Step-by-Step solutions.
                For each lesson, read the study tips carefully and take note of the important concepts/ideas before watching the video. These tips will guide you in your math thinking strategies.
              </p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../powertyping/"><h3 class="panel-title">Power Typing</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../powertyping/"><img src="../powertyping/powertypinglogo.jpg" alt="School Bag"></a>
            </div>
            <div class="col-md-10">
              <p>
                Full lessons and exercises to learn touch typing or improve your typing skills. Include many entertaining typing games, tests an practice drills.
              </p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../scratch/"><h3 class="panel-title">Scratch MIT</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../powertyping/"><img src="../scratch/scratchlogo.jpg" alt="School Bag"></a>
            </div>
            <div class="col-md-10">
              <p>
                Scratch is a programming language that makes it easy to create your own interactive stories, animations, games, music, and art.

                As young people create and share Scratch projects, they learn important mathematical and computational ideas, while also learning to think creatively, reason systematically, and work collaboratively. Scratch is designed especially for ages 8 to 16, but is used by people of all ages.
              </p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../musictheory/"><h3 class="panel-title">Music Theory</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../musictheory/"><img src="../musictheory/musictheorylogo.jpg" alt="Music Theory"></a>
            </div>
            <div class="col-md-10">
              <p>
                Comprehensive music theory lessons and exercises to begin your journey into the realm of music.
              </p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="../understanding_algebra/"><h3 class="panel-title">Understanding Algebra</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="../understanding_algebra/"><img src="../understanding_algebra/understandingalgebralogo.png" alt="Music Theory"></a>
            </div>
            <div class="col-md-10">
              <p>
                A complere, concise, and illustrated textbook introducing algebra that can be viewed here or printed out.
              </p>
            </div>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="#"><h3 class="panel-title">UNESCO's IICBA Electronic Library</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="#"><img src="../iicba/iicbalogo.jpg" alt="iicbalogo"></a>
            </div>
            <div class="col-md-10">
              <p>Teacher's resources from the UNESCO International Institute for Capacity Building in Africa.</p>
              <ul>
                  <li><a href="http://dev.worldpossible.org/mods/iicba/PRIMARY_MATHS_SERIES/MATH_PAGES/index_pages/math_home.htm" target="content">Primary Mathematics in English</a>
                  <li><a href="http://dev.worldpossible.org/mods/iicba/PRIMARY_SCIENCE_SERIES/SCIENCE_PAGES/index_pages/science_home.htm" target="content">Primary Science in English</a>
                  <li><a href="http://dev.worldpossible.org/mods/iicba/SECONDARY_SCIENCE_SERIES/index_pages/science_home.htm" target="content">Secondary Science in English</a>
                  <li><a href="http://dev.worldpossible.org/mods/iicba/Better_Schools/index.html" target="content">School Management in English</a>
                  <li><a href="http://dev.worldpossible.org/mods/iicba/HIV_AIDS/cdrom%20materials/navigation%20pages/series%20home%20page.htm" target="content">HIV/AIDS Electronic Library - resource for teachers</a>
                  </ul>
            </div>
        </div>
        
        </div>

      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="#"><h3 class="panel-title">CK-12 Textbooks</h3></a>
        </div>
        <div class="panel-body">
            <div class="col-md-2">
            <a href="#"><img src="/ck12/ck12logo.jpg" alt="ck12logo"></a>
            </div>
            <div class="col-md-10">
              <p>High quality textbooks on STEM (Science, Technology, Engineering and Math) from ck12.org.</p>
              <div class="col-md-6">
                <ul class="list-group"  >
                  <li class="list-group-item"><a href="../ck12/algebra_explorations.pdf" target="content">Algebra Explorations, Pre-K through Grade 7</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_algebra.pdf" target="content">Basic Algebra</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_algebra_concepts.pdf" target="content">Basic Algebra Concepts</a>
                  <li class="list-group-item"><a href="../ck12/ck12_algebra1.pdf" target="content">Algebra 1</a>
                  <li class="list-group-item"><a href="../ck12/algebra1_teacher_edition.pdf" target="content">Algebra I Teacher's Edition</a>
                  <li class="list-group-item"><a href="../ck12/ck12_algebra2.pdf" target="content">Algebra 2</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_geometry.pdf" target="content">Basic Geometry</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_geometry_teacher_edition.pdf" target="content">Basic Geometry, Teacher's Edition</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_geometry_concepts.pdf" target="content">Basic Geometry Concepts</a>
                  <li class="list-group-item"><a href="../ck12/ck12_geometry.pdf" target="content">Geometry</a>
                  <li class="list-group-item"><a href="../ck12/ck12_geometry_teacher_edition.pdf" target="content">Geometry, Teacher's Edition</a>
                  <li class="list-group-item"><a href="../ck12/ck12_trigonometry_concepts.pdf" target="content">CK-12 Trigonometry Concepts</a>
                  <li class="list-group-item"><a href="../ck12/ck12_trigonometry.pdf" target="content">Trigonometry</a>
                  <li class="list-group-item"><a href="../ck12/ck12_trigonometry_teacher_edition.pdf" target="content">Trigonometry, Teacher's Edition</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_prob_stats_short.pdf" target="content">Basic Probability and Statistics - A Short Course</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_prob_stats_full.pdf" target="content">Basic Probability and Statistics - A Full Course</a>
                  <li class="list-group-item"><a href="../ck12/ck12_basic_prob_stats_concepts.pdf" target="content">CK-12 Basic Probability and Statistics Concepts - A Full Course</a>
                  <li class="list-group-item"><a href="../ck12/ck12_adv_prob_stats_concepts.pdf" target="content">CK-12 Advanced Probability and Statistics Concepts</a>
                </ul>
              </div>
              <div class="col-md-6">
                    <ul class="list-group">
                      <li class="list-group-item"><a href="../ck12/ck12_prob_stats_adv_placement.pdf" target="content">Probability and Statistics (Advanced Placement)</a>
                      <li class="list-group-item"><a href="../ck12/ck12_adv_prob_stats_teacher_edition.pdf" target="content">Advanced Probability and Statistics Teacher's Edition</a>
                      <li class="list-group-item"><a href="../ck12/ck12_calculus.pdf" target="content">Calculus</a>
                      <li class="list-group-item"><a href="../ck12/ck12_calculus_teacher_edition.pdf" target="content">Calculus, Teacher's Edition</a>
                      <li class="list-group-item"><a href="../ck12/ck12_basic_physics.pdf" target="content">Basic Physics</a>
                      <li class="list-group-item"><a href="../ck12/ck12_people_physics_concepts.pdf" target="content">CK-12 People's Physics Concepts</a>
                      <li class="list-group-item"><a href="../ck12/ck12_physics_star.pdf" target="content">Physics - From Stargazers to Starships</a>
                      <li class="list-group-item"><a href="../ck12/ck12_physics_21st_century.pdf" target="content">21st Century Physics</a>
                      <li class="list-group-item"><a href="../ck12/ck12_chemistry.pdf" target="content">Chemistry</a>
                      <li class="list-group-item"><a href="../ck12/ck12_chemistry_teacher_edition.pdf" target="content">Chemistry, Teacher's Edition</a>
                      <li class="list-group-item"><a href="../ck12/ck12_chemistry_labs_demos.pdf" target="content">Chemistry - Labs & Demos</a>
                      <li class="list-group-item"><a href="../ck12/ck12_biology.pdf" target="content">Biology</a>
                      <li class="list-group-item"><a href="../ck12/ck12_biology_workbook.pdf" target="content">Biology Workbook</a>
                      <li class="list-group-item"><a href="../ck12/ck12_biology_teacher_edition.pdf" target="content">Biology, Teacher's Edition</a>
                      <li class="list-group-item"><a href="../ck12/ck12_life_science_ms.pdf" target="content">Life Science for Middle School</a>
                      <li class="list-group-item"><a href="../ck12/ck12_earth_science_concepts.pdf" target="content">Earth Science Concepts</a>
                      <li class="list-group-item"><a href="../ck12/ck12_earth_science_ms.pdf" target="content">Earth Science for Middle Schools</a>
                      <li class="list-group-item"><a href="../ck12/ck12_earth_science_hs.pdf" target="content">Earth Science for High Schools</a>
                      <li class="list-group-item"><a href="../ck12/ck12_engineering_hs.pdf" target="content">Engineering - An Introduction for High School</a>
                    </ul>
              </div>
            </div>
        </div>
      </div>

    </div>

    <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
